# WhoHasMyPhone

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: face-lib.cpp
app/src/main/java/com/abdallahalsamman/kidhasphonealert/: BackgroundService.java  BootReceiver.java  CameraBridgeViewBase.java  FaceRecognitionAppActivity.java  JavaCameraView.java  NativeMethods.java  SeekBarArrows.java  TinyDB.java
app/src/main/java/com/lauszus/facerecognitionapp/: BackgroundService.java  BootReceiver.java  FaceRecognitionAppActivity.java
app/src/main/res/layout/: activity_face_recognition_app.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
